# QuizApp-SpringBootMVC

./: pom.xml
src/main/java/org/jsp/quiz/: QuizAppApplication.java
src/main/java/org/jsp/quiz/controller/: AdminController.java  CommonController.java  StudentController.java  TrainerController.java
src/main/java/org/jsp/quiz/dao/: StudentDao.java  TrainerDao.java
src/main/java/org/jsp/quiz/dto/: Batch.java  DescriptiveQuestion.java  McqQuestion.java  QuizTest.java  Student.java  StudentQuestions.java  StudentResult.java  Trainer.java  TrueFalseQuestion.java
src/main/java/org/jsp/quiz/helper/: AES.java  AnswerHelper.java  LoginHelper.java  SendMailLogic.java
src/main/java/org/jsp/quiz/repository/: BatchRepository.java  DescriptiveRepository.java  QuizTestRepository.java  StudentRepository.java  StudentResultRepository.java  TrainerRepository.java  TrueFalseRepository.java
src/main/java/org/jsp/quiz/service/: AdminService.java  McqQuestionRepository.java  StudentService.java  TrainerService.java
src/main/resources/: application.properties
src/main/webapp/css/: index.css
src/main/webapp/jsp/: AddBatchCode.jsp  AddQuestion.jsp  AddTest.jsp  AdminFetchStudents.jsp  AdminFetchTrainers.jsp  AdminHome.jsp  AdminLogin.jsp  SeeTrainerResult.jsp  SelectBatchCode.jsp  SelectQuestions.jsp  SelectResultTest.jsp  SelectTest.jsp  StudentForgotPassword.jsp  StudentHome.jsp  StudentLogin.jsp  StudentResetPassword.jsp  StudentResult.jsp  StudentSignup.jsp  StudentTestQuestions.jsp  Test.jsp  TrainerForgotPassword.jsp  TrainerHome.jsp  TrainerLogin.jsp  TrainerResetPassword.jsp  TrainerSignup.jsp  TrainerStudentTestQuestions.jsp  VerifyOtp.jsp  ViewStudentResults.jsp  ViewTestStudents.jsp  index.jsp
src/test/java/org/jsp/quiz/: QuizAppApplicationTests.java
