#For Database Mapping
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#View Resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#Changing Port
server.port=1234